# URL base da API Laravel
VITE_API_URL=http://127.0.0.1:8000/api

# Token de API (copie do .env do backend - variável API_TOKEN)
VITE_API_TOKEN=gX1FhcPEWYhvbq0o6F1EgLBBdHokwrk1zlh3v4Wa9lQ1XGjcQPERpQobFstsQMtG

# Ambiente
VITE_APP_ENV=development

# Nome da aplicação
VITE_APP_NAME="Instituto Cooperforte"
